[app:carvewithus]
use = egg:carvewithus
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
sqlalchemy.url = mysql+mysqldb://carvewithus:5mad_cows@localhost/carvewithus
mako.directories = carvewithus:templates
facebook.app.id = 145582475506407
facebook.app.secret = faff3a09153017e393783346c3dec187

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    tm
    carvewithus

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, carvewithus, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_carvewithus]
level = DEBUG
handlers =
qualname = carvewithus

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
