[nosetests]
match=^test
nocapture=1
cover-package=carvewithus
with-coverage=1
cover-erase=1

[compile_catalog]
directory = carvewithus/locale
domain = carvewithus
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = carvewithus/locale/carvewithus.pot
width = 80

[init_catalog]
domain = carvewithus
input_file = carvewithus/locale/carvewithus.pot
output_dir = carvewithus/locale

[update_catalog]
domain = carvewithus
input_file = carvewithus/locale/carvewithus.pot
output_dir = carvewithus/locale
previous = true
