<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1280, 800}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1280, 800}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-22 23:34:33 -0800</string>
	<key>Creator</key>
	<string>Phu Nguyen</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Points</key>
			<array>
				<string>{1132.5, 7.53403e-05}</string>
				<string>{1132.5, 370}</string>
				<string>{1132.5, 1000}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.76087</string>
						<key>g</key>
						<string>0.76087</string>
						<key>r</key>
						<string>0.76087</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Points</key>
			<array>
				<string>{1034.5, 7.00001}</string>
				<string>{1034.5, 377}</string>
				<string>{1034.5, 1007}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.76087</string>
						<key>g</key>
						<string>0.76087</string>
						<key>r</key>
						<string>0.76087</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{937.5, 7.00001}</string>
				<string>{937.5, 377}</string>
				<string>{937.5, 1007}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.76087</string>
						<key>g</key>
						<string>0.76087</string>
						<key>r</key>
						<string>0.76087</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{838.5, 7.53403e-05}</string>
				<string>{838.5, 370}</string>
				<string>{838.5, 1000}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.76087</string>
						<key>g</key>
						<string>0.76087</string>
						<key>r</key>
						<string>0.76087</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{739.5, 7.53403e-05}</string>
				<string>{739.5, 370}</string>
				<string>{739.5, 1000}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.76087</string>
						<key>g</key>
						<string>0.76087</string>
						<key>r</key>
						<string>0.76087</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{640.5, 7.53403e-05}</string>
				<string>{640.5, 370}</string>
				<string>{640.5, 1000}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.76087</string>
						<key>g</key>
						<string>0.76087</string>
						<key>r</key>
						<string>0.76087</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{542, 3.76701e-05}</string>
				<string>{542, 370}</string>
				<string>{542, 1000}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.76087</string>
						<key>g</key>
						<string>0.76087</string>
						<key>r</key>
						<string>0.76087</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{443, 3.76701e-05}</string>
				<string>{443, 370}</string>
				<string>{443, 1000}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.76087</string>
						<key>g</key>
						<string>0.76087</string>
						<key>r</key>
						<string>0.76087</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{344, 3.76701e-05}</string>
				<string>{344, 370}</string>
				<string>{344, 1000}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.76087</string>
						<key>g</key>
						<string>0.76087</string>
						<key>r</key>
						<string>0.76087</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{245.5, 3.76701e-05}</string>
				<string>{245.5, 370}</string>
				<string>{245.5, 1000}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.76087</string>
						<key>g</key>
						<string>0.76087</string>
						<key>r</key>
						<string>0.76087</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{146.5, 0}</string>
				<string>{146.5, 370}</string>
				<string>{146.5, 1000}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.76087</string>
						<key>g</key>
						<string>0.76087</string>
						<key>r</key>
						<string>0.76087</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1154.5, 5.29289e-05}, {55, 1000}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1056.5, 2.47955e-05}, {55, 1000}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{957.5, 2.43187e-05}, {55, 1000}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{858.5, 2.43187e-05}, {55, 1000}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{760.5, 2.43187e-05}, {55, 1000}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{661.5, 2.00272e-05}, {55, 1000}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{563.5, 7.15256e-06}, {55, 1000}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{464.5, 0}, {55, 1000}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{365.5, 7.15256e-06}, {55, 1000}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{267.5, 7.15256e-06}, {55, 1000}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168.5, 7.15256e-06}, {55, 1000}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.4999, 7.15256e-06}, {55, 1000}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1.25</real>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<true/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>YES</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>YES</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-23 00:03:17 -0800</string>
	<key>Modifier</key>
	<string>Phu Nguyen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVMFuwyAMvfMV/oFmJgZDzr3tVvWw
	Q7VTtx2mZlLb/5dmQ0izpCETimLD4/EwT77CAa6AMmwbESIi3D7hDX7gZX+3cL6DTeN+
	hh02HvSbIr9k9VW+b3MCJ+NdmD7y3v1R0IGIO34SHPdyrk0n7/SnJ597CNi4rutkwstB
	iGhEzjGJXIItR0XHB1rFr6FbDooOD3SNm9g3HlEPHZTUuB27B7oR2Uib6j3T7K61E5it
	lr+IqUkPnF6qQGus0cf/snY+TKE1Vouep9iaWGu9lE4MokVji+Qtz5WfxCiUrWXEUoxR
	HnH2X/GTdVyK3MOYUEC4mDFVn8Fl3TjOK4e6eCqyh3ZYMIlvTNPLV/jIOSUSa834ysLA
	V9ItPufoOV9ZGPhKusXnXbuQpnNyS3MBjTYKxi63ir/VyrO5VCk2GzSBuoUzpEOk2UyT
	49Qm1p8vUvL4rNZ5NtPkuKgx2hGXzaYj9X+AHnJEIcgb51i2avKs8xhpauJq9bjuHcK8
	eUgqu7UlWkvtvA5mnM43GDDlCtIvD78u6SxvCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	ago0MDgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMjgw
	IDgwMF0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMSA4IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3Ro
	IDEwIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iagoxMCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgOSAwIFIg
	XQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEy
	IDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxMSAwIG9iago8
	PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVu
	ZG9iagoyIDAgb2JqCjw8IC9MYXN0IDEyIDAgUiAvRmlyc3QgMTMgMCBSID4+CmVuZG9i
	agoxMyAwIG9iago8PCAvUGFyZW50IDE0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA4MDAgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxNCAwIG9i
	ago8PCA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1BhcmVudCAxNCAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgODAwIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMTUgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNiBRdWFydHogUERGQ29udGV4dCkK
	ZW5kb2JqCjE2IDAgb2JqCihEOjIwMTEwMjIzMDgwMzI4WjAwJzAwJykKZW5kb2JqCjEg
	MCBvYmoKPDwgL1Byb2R1Y2VyIDE1IDAgUiAvQ3JlYXRpb25EYXRlIDE2IDAgUiAvTW9k
	RGF0ZSAxNiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAxNwowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMDIwODkgMDAwMDAgbiAKMDAwMDAwMTczOSAwMDAwMCBuIAowMDAwMDAwNTIz
	IDAwMDAwIG4gCjAwMDAwMDE1OTAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAwNTA0IDAwMDAwIG4gCjAwMDAwMDA2MjggMDAwMDAgbiAKMDAwMDAwMTU1NSAw
	MDAwMCBuIAowMDAwMDAwNjk2IDAwMDAwIG4gCjAwMDAwMDE1MzUgMDAwMDAgbiAKMDAw
	MDAwMTY3MyAwMDAwMCBuIAowMDAwMDAxOTAyIDAwMDAwIG4gCjAwMDAwMDE3ODcgMDAw
	MDAgbiAKMDAwMDAwMTg4MCAwMDAwMCBuIAowMDAwMDAxOTk1IDAwMDAwIG4gCjAwMDAw
	MDIwNDcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxNyAvUm9vdCAxMSAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPDg1YWI5YzI3NjljNTZhZjZlOGMwZjFhMWJhZTVkMmRiPgo8
	ODVhYjljMjc2OWM1NmFmNmU4YzBmMWExYmFlNWQyZGI+IF0gPj4Kc3RhcnR4cmVmCjIx
	NjQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFBodSBOZ3V5ZW4pL0NyZWF0aW9uRGF0
	ZSAoRDoyMDExMDIyMzA3MzQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDIyMzA4MDMwMFopL1Byb2R1Y2VyIDE1
	IDAgUiAvVGl0bGUgKDExNDBncmlkLmd0ZW1wbGF0ZSk+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAwMjY2MSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ODVhYjljMjc2OWM1NmFm
	NmU4YzBmMWExYmFlNWQyZGI+IDw4NWFiOWMyNzY5YzU2YWY2ZThjMGYxYTFiYWU1ZDJk
	Yj5dIC9JbmZvIDEgMCBSIC9QcmV2IDIxNjQgL1Jvb3QgMTEgMCBSIC9TaXplIDE3Pj4K
	c3RhcnR4cmVmCjI4NDcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAD9qAPyBP8AQWDQeEQmDAOGAB/w8AAGJAB+xWFReEwwBwiHwSJAGKRaMSMARq
	HRCPwiKv2SSOTR2IxOVy2aS+UTKRTSXQ2YSmZzqdxueziWUCMTaPUSjQiTS2f0uC02SU
	+oUiYyCqUuBPx/1KdTOTP6xAABWWQyyvRiwQ2D2J/WSzWuN06LWGx2UBSq62yp3uN264
	Xm5UvB4C8WeS3yv34AYa44yjYW74+0YqaZK34fB3TK3ODUOsZC+52T0mQQfN6PE3/J4L
	RTqt13LZzV43W4i0xfUwXHa7SbS7ZmzajX2rGb3cbPVcHA8nPYvScjd5fj7fp8CG9Li7
	ri9rf8vs7fid+R5jm9eSbHc+DWcLfbXsc/be7ndTo+KDeiE+bNdv2Pm87/PK6r6P04z7
	wLAUDtq7z4P+trrQU8cGPwgsDQm5j+vImj1OVAcEQDDbuQ3Br1v3AjmwxDy9RBDUHOhC
	kExE/8SxXEcYxDF77RxF0TRZHUavlG8MuG/MJSNFrKR0lsOyFGkIxnE8SShJaFP5IsLS
	PLMkvfH0hvDGUqw/HklS9K0UR7G0zy4+r4oRIMdyIvMVSdKUyS7NSEyawk0TLPM2oNOE
	3OROk4zBHMzTtOVARhRcLzXO9GUM9tET+6dBSe+lC0HKlEoRPbIz7PE6x+tNMTHRdN0z
	StSS/Sk01bSFHS1UtD1hPk2UfLcgU7S1RVrWNd1nKKMVAoEr1HSc317YL60JJExWBAFb
	1DXNaULU9lWzTkw09S9mW1CtJVdac/Wag9jUbW1zWVCFu19NlVVRddk2rSNdWlbdV2pY
	9f3xb932bZFpW5VitIHT1sXBN13YNgrD3lBdh2jcl9XnV92XtieE2hjd4V5gNw01juP4
	9c6DXTkWHQfQOF33LFx1lemY4vct637a1iYrl11Yxm+a4bfma2fYWS5nfF0YRP+FZDhm
	W6bl855JgV/WvqebZpiWj6toufazneoaBp+V6HcV/6rnSFZTh+M5Y3mea1r2I7BsmVaF
	u2257rGkavi2CbHu+6Yhq+2Z/DmlZPru91pgG68FmGz5zimZa9vnFb9x/DcLr/CcBvO4
	6xufKcXtM9cRXF78Y7u4czv+y7DvHNajzlFa30t89Z0eg8/1vRdryuuABtfZ8jkHHdHo
	naWd3PX+P5vA+J4OB+LU3mdxkfFc3y3hdPjXbcn7PPdl3/Q875/eej2+med0HMeR62I/
	dy+zdVyWOIL4fz/H13SfB5b2HlPTek2h/z63oP6eVAZ9D5Hdv7gU1J8MCHtv5fa/B8z/
	VvK/d89d9jrXtwCfU32Cz5H5KShKwODcD4Esoe6zh1Lt3GwHg44OCMFXYPagG/ZpcIob
	vpf9DGBcM3IP1hfAWFhXH7v/g7BeE8GoLwehzEWJMIIjPzh7BKIj1YrxCghAGAkSYKRQ
	hg6uLcKoUw8iXCSEcXIVxWjTGx6hlomrxie++MraoWt6jm8aGUZo6xqjvICN8KoPxfh3
	G6PsTI1woj/HB4MYY7RviBA6NENIvQ6cTEqRMgpNyOhDIiIL8ZFxOhrGKKr3IkSHk1KG
	RUgZVxdji8CT8r42y0kLJh1DJl2vikupGM8oJKOmlTJmKkGUpyukZKWSMnZCRRl096WU
	p5itGPlHtVMjZmyzkhJyVkNZrMzl/LaZz34pyGmJOaXM5JqLLmRKSXszygTbk9D+Mkkp
	3SxgxKqac55cTQnzPyKU64GzvnBNiSs3VPx5djQSaso46TKm5MGec5Z+wunhHqh0fKET
	JoZP9g8w50zRmNRqiVHJ8QlmzNKdE/qUUHpLPWTtJoszqkzPKlNI4tT2ofR2lswJaz7p
	DR6llGac0xnvTOkUqqbUuo7QOk79Ix0VoxK6m8+qV0WppLtt87ad1PqpEc2VAKLugqdU
	h8tEKJ1WqlQuW9AaxVZadVunUvqDU+gnQqHFUaSU8qhPStdeaVV/h9RSt1WqhOznDUAo
	1S67VmrLXqa9aKq1vqTZSw9U5B1MnxY+v1dLJWakfXiwdApeVeRTXWcUs7FVYsrUGntq
	bO1Fo3UeyFcJ42iixbWhtXLPV8q/Y21VV7MTMtBbqdlc7I2+sy/i3ENrkRyqJQWz9wLA
	2FqHb+2FhKxrks5Ti6VyriXMpBde59u7y1nvBQiydro13rvJUaY953k2mvDKisN7LeWy
	pfV2s1r7V3DvVcW6t23dWlv7X271rbF3NlNgm498Le30wDdS7VtsAUSvc26y9zpLYSwx
	WDCuCsNTfblai/9bJx4iwvT+4VZMDXGvnge7FjLs2krlhC5OHsWWCtzgPC2KLjXdnXjH
	GF7cQVqutiO6OJbp41stf7FtgMQ4bu5i+2N38dV3vHazKmBcb2zv5kW7GJ8pZIwJj3B2
	QmqZhyvipw+W8V2bytg7Imbcu5ozNj/MuT8l4PzBhHGVy77ZTxJn6/egMxaCzJaPPmY8
	o5ezvGyxOjyR400XAzOeQ8Eaa0djzDmE8nX4vPmqhek9PEX0tpR/mhc650yNhTPObs96
	ixxdC/OWNA311TqeVt8tN5ryTnHFOkcG6x2Jr3WuTL04fvFfe9+f79bLf5sXRuitVbU1
	ptDW2voAZZtDnDIGdtSOb1NsHcOhNX6h2fofaOOty5nWLgyZe2rzbJvRt64OvKI473Nr
	OuOx6fbvz0eneW+85Zf3ZrjRN9dL6f2ZurLmhdx2IxNtePG4N/ZK1vsrfGPtZaM2zw/h
	souN731zqDXe/dIas1/ufY2UN9Vp2rvbicCOBcf0rwXmVhuWbd5PyLi3Bth8w5VpjhG0
	ub8AoTxjkG/+e2nybyPefQOY4Z2FkHTOwMc8/lryneHJNudQ2lW3r/U9+dl6F1jo+7uK
	9VyPzPemhukdt6Lw7s/A88dw4TvXuOrdOaC693jVefe/da8Ftjdfd+cd24P0qmXC+Uc6
	6ti7tfXOk9E7RzvxPZPD7I77y3jJsPJYCzT1nUvdPM+T9Dy7vVTfTbk9R52YWzuI595r
	3by+6epdp490r1XK/Ceg6bbfpneeefB595DqndfEe1078zz3e+TfK676PWHhu+fS8L6z
	kPivfek5f7b1/FOo9B6X7Tq+4vx829j4v5v6d0fP8zJPuf5e3bN/jqP9fuP2/f+u+684
	/c7M8a6ew664y0/Q+46c+Q7E46/y4Y/M9++NAW5K+29WSY+s4gbE8q+o9y/k9k80+c2s
	5i/o7Y/s+g9nAe7i9ud6/68xBBAk8Y6G/FA4ztAs+G9E+LBk7U8ctpBs91Ai/A9bADB6
	vi3tBvAm+JATAu+BAq+FCS/g/DA/AE949LBq1c+TB+xnAy92hNAZAM+pCJBfCpBDCi+w
	7lBM7G2/CXBw8pCK0RC1BHBRDLAVBE5o/3BbBO9S7fAAsdDw7NA9DlD2/+83Bm5LBZEB
	Bc3S8DDJBK8tEVCm/9A1DrDM+PCdCzCw8BC4/NEdA7EhEFBhCFD63zDnE7DjDBFO1AHJ
	FWHOLwIIKALcADFcNAPnFkLLFeJHFjFcIPFpF1FuJbF8AEI6NMnZFtGFGALFGNGGKvFr
	F3FhGTFmJuJBGDFwJpGpF7GhF/GeH9GVGxG5GcJ1GvGlGbG1FzGzGOM/HHGpGRG/FvFo
	XdGVHZG7HVHPGqJaATHwAYHvH2HoKNHwATH1H4AJIGAMK2H1H/ICHvH6JJIRH3IUIPIG
	AJIKIFIPHzIdIWJHIbIFIJIMIPI1IfIZItI3IlINI/IwJpJNIjImH5IrIBIvH9JFIVJV
	JLJjJPHvJrJnIpJNJhJdJHJXJbITJsIVJ2INJzJZKJIzJxI5IpI9JrJvJ7JlKXKPKcKB
	KRJRKVJJJ1KpKTKhJPKNKBJfJDK7K/KbK7KfKDK/KtLPIvLTK3KvLHKlLBH5J5LRLjLV
	LFLrKzKnLNLxLCILLbL5K5LzJ/LLKDLXJ9JpMDLfMNKrKxJ/LuITKtMBMZMFLZLjMLL8
	IxJTLtLdMPKjL1LlJAJ1M3NBMhM1MdMTMpMXMtNLM7KHLdMnMyIvNJMIINNNMxMRK1MV
	M9KFMrNzL3NVNnNhM5N3NfLhNBNxNFNPOPMfNdN9M/ObOLOeHpNjLnMbOZNTNlL7N/ND
	N6IRMlOJODONMHI7NtOdO/NRN1PFOnLpNZOjPXPRMVOrOVOFOxKZPNOlPjPJPVO1OnPn
	O9PrP3OBP7OXQFO7PbO5NvPxNVP/N5LJQXQJOTOpPDQjPHQrMjPTQHOtPZKLQpQ3QLPd
	PKILQVRHQzQPOvQNRJP1RDP5Q/QdQ9PpO3OhOzRdQtQ/QbRlQnORQhRrQxPtQ1RjQ5NH
	RNRVPBNbPzQlQfRLSRR5RnRbSDRBQTPPQDRZSBQBRtSdStQRSzRPSEABRxP9MvSbSvSX
	RTSnSxTJRXSlSZTLMzTBSjS5QlRfSPPhSpTXTrTRTfTnPfQvTVS5SLOHTpT6IACYEDHv
	BXoBIQBn5C30AIcAIECYJBofFYtEYm94PCYW/H1GILGotI4vA5C9JJKYhJoNCAJCoZII
	pKodMpFD5dMI9NpRNJXEpPOY7DYfPJ9P4zG5fQ6NR6LLI1QpjUJ7TqRQY5U6BM6tPKlO
	6pVprVK/H7DPqbDrLaZVXqzHorbJTbqXWqTYqvXKddJ1Zq3N5pbLXZ8DZLfRLHf6rbcN
	dbBirxfKZhL3jb7crRlsnkLFkrtJ6PgsPmJHnrhT85hcVg9Tldboc1n71c8prLvmdXh7
	jlNpucdftvXdjj+DrqTttBneHwOTwt9l95JNFv9JJefQ93r+ly+rveLsOvssBjNbyNn2
	/Dp8T3/Rx9H0dV7up8PJ8uh2vjWPn+Pr+vu9jStq97+Oy+zsNRADrQM8TFvBBLvP8zcH
	wQ5oAPM8cIJa3UKPPAL0uZDr+w0/cJw9BbiQrB0IwYyLuPpAsKwvBr2xW9S8wxGkRv/F
	LcRLBUaxBHETRjAcfNMxEbxnIcdQlHj8yZFjlQ+7scqjIsnRFK0SSxGC9RlFUoRtKj1y
	BMcfxDDMtR3NEOPHL8eyBLshTPNUmzZJc6yi50TyDJUsqVNc5zTQE7UFNrFzfJ88zFF9
	D0S40uSrQk9T+itH0Gss5T9TVLzhMM+xbKdGzxScUTvOlS1BT03SvU8j01MFF1VPdI1J
	TtSUtVtDTJT9YVXVMzU5XVN0lW8/2NTFh1jRFlV/TND2XZFJVDPkzOnQNiV5WVfUVYFR
	1RaVbWbWlP2DR1x0qnF0WS39uWPddf2pMtv2vQtsyTZ9tXvI9zX1cNwXhbt/2FLdXQFg
	td3xDd9WjgN03JWVrYPbGG3baFnYddmKSlatv4JjeIW9AmLrVjNz4thmMYRe8CrwlKTg
	FmIBn9mh+oxlyHwrmIBZnmub5wAGYZlmh/H7lugaFnmiZsgegItpOe6Ln+nIdqGl6nqm
	rZ9puqaqg2d6jpiJadIkSbJXsEbOjWwavrmcICAADwEAAAMAAAABAHIAAAEBAAMAAAAB
	AGUAAAECAAMAAAAEAAAQlAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAGUAAAEXAAQAAAABAAAP0gEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAQnIdzAAcA
	ABnsAAAQpAAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVog
	B9sAAQAPABUAIwA2YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgA
	AAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgM
	YWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1v
	ZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAA
	DSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAEgAAAAxpdElUAAAAFAAAAOhmckZSAAAAFgAAAPxuYk5PAAAA
	EgAAARJwdEJSAAAAGAAAASRlc0VTAAAAEgAAATxmaUZJAAAAEAAAAU5wdFBUAAAAFgAA
	AV56aFRXAAAADgAAAXRqYUpQAAAADgAAAYJubE5MAAAAFgAAAZBkZURFAAAAEAAAAaZy
	dVJVAAAAJAAAAbZrb0tSAAAADAAAAdplblVTAAAAEgAAAeZwbFBMAAAAEgAAAfhzdlNF
	AAAAEAAAAgpkYURLAAAAHAAAAhp6aENOAAAADAAAAjYATABDAEQAIABjAG8AbABvAHIA
	aQBMAEMARAAgAGMAbwB1AGwAZQB1AHIARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABD
	AG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHIAVgDkAHIAaQAtAEwAQwBEAEwA
	QwBEACAAYQAgAEMAbwByAGUAc19pgnJtsmZ2mG95OlZoMKsw6TD8ACAATABDAEQASwBs
	AGUAdQByAGUAbgAtAEwAQwBEAEYAYQByAGIALQBMAEMARAQmBDIENQRCBD0EPgQ5ACAE
	FgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABDAG8AbABvAHIAIABMAEMARABL
	AG8AbABvAHIAIABMAEMARABGAOQAcgBnAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUA
	cwBrAOYAcgBtX2mCcgAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
	LiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVog
	AAAAAAAAZnQAADq2AAAG91hZWiAAAAAAAABnBwAAqG4AABtbWFlaIAAAAAAAAClaAAAc
	3AAAsNpjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBP
	AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA
	0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFn
	AW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8C
	OAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4
	A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEE
	fgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2
	BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wH
	vwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6
	Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kM
	EgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6b
	DrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0R
	jBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixSt
	FM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsY
	QBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwC
	HCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUg
	QSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSr
	JNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWsp
	nSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63
	Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0
	ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2
	OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRA
	pkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1
	R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVO
	bk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXC
	Vg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhd
	yV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXn
	Zj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4Sbmtu
	xG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3Vnez
	eBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqB
	a4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyosw
	i5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+V
	yZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBp
	oNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr
	6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldo
	t+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD
	1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA5
	0LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDd
	lt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl
	63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5
	OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAA
	E9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAABJQHDAkwC2QNmBAcEkAUsBdAGdAcgB8gI
	cgkiCdUKiQs9C+4Mqw1pDiYO4Q+fEGERJhHlEqoTcRQ3FPoVwhaLF1YYIxjxGb4aixtZ
	HCYc+B3JHp0fdCBLISAh9SLPI6gkhSVkJkQnJCgFKOkpzSqzK6Asjy16LmsvYjBYMVIy
	SDNNNFg1XzZuN4E4ljmyOtE79z0hPk0/gkC6QfpDN0R4RcRHEkhhSa5K/ExQTaJO81BJ
	UZ1S8VRCVYhW01geWWhasVv3XUBei1/OYRBiUWOSZNRmE2dPaIhpwWr9bDNtam6hb9xx
	FnJJc3t0snXqdyJ4W3mQesZ8An1Afnl/oYC1gcSC2IPqhPqGDYcjiDuJU4poi32MmY23
	jtOP7ZEGkiOTPpRWlW+WiZelmLyZ0prmm/6dFZ4nnzigSaFaomajb6SEpZ+mtKfOqOep
	/6sXrDCtTK5jr3qwkbGqssOz2rTutgW3H7g1uUy6Z7uFvKC9tb7Rv/DBDcIsw0jEaMWN
	xq/Hxci8yafKlsuDzG7NW85LzzvQK9EY0gnS/tPw1ODVz9bE17HYn9mO2n7ba9xW3UHe
	LN8X3/7g5eHK4q/jj+Rx5VrmROcs6Bfo/+nn6s/ruuyg7YbubO9T8DnxHfH/8uXzyPSq
	9Y/2dvdb+D35IPoH+u771Py4/aH+iP9R//8AAAEZAYECHQKWAyYDqgQ4BMUFWAX0BocH
	Iwe/CGAJBgmkCkoK9gucDEYM8g2eDk0O/g+uEF8RERHEEnkTMRPoFKIVXhYcFtgXlxhZ
	GR4Z6RqxG30cUB0hHfse1h+yIIohXCIvIv4j1iSxJY0maidMKCgpCynxKt0rxiyzLaUu
	mC+MMIIxejJ5M3k0ezWFNpA3mzimObo60jvtPQs+Jj9OQHhBoULSRARFN0ZwR61I6kol
	S25Mt03+T0dQhlHNUxRUWVWfVuBYKFlxWrRb9l06XnpfwGEDYkRjg2TDZghnSGiIactr
	EmxZbZtu2nAhcWlysHP7dUF2iHfYeSl6dHunfL59zX7hf/OBAoIVgyuEQoVahnCHhYig
	ib+K2ov0jQ2OKo9EkFyRdZKQk6uUwZXYluyYBJkamiybPZxOnV6ea590oImhpaK7o9ek
	8qYMpyaoQqlhqnyrlqyyrc+u7rAKsSayRLNltIS1pLbJt/G5Fro5u2G8i722vuPADcE7
	wm/DoMTExcXGtsetyKDJksqIy3/Mec1wzmbPYNBd0VnSUtNL1EXVPtY11y3YJdkc2hHb
	Atv23Ord2N7H37Pgn+GG4nDjauRs5WzmbOds6Gvpaupr62fsYu1d7ljvUvBI8T3yM/Mo
	9Br1DvYE9vf35fjV+cb6ufup/Jf9if56/0z//wAAARkBgQIZAoMDDQOHBBYEowU5BcwG
	ZAcEB6AIRAjqCYgKLArXC4EMLQzZDYQOMQ7eD4wQPBDnEZgSSxL7E6kUVxUDFbQWZRcU
	F8AYbRkcGcYacxshG8wceB0jHdEefB8nH9UggCEpIdgihyM4I+0kpSVgJh0m2SeaKF8p
	JynuKrkrhyxXLSkt+i7QL6owhDFfMjszGDPzNNI1sjaRN284TzktOgw67zvMPKc9hj5l
	P0BAF0DtQdJCvEOkRI9FfEZmR1RIPkktSh5LDEv5TOhN2E7KT7xQrVGeUpFTiFR8VXFW
	aldmWGRZXFpVW1RcVF1VXlhfWGBZYWNibGNwZG9lYGZUZ01oQ2k2ai9rKmwnbSRuIG8d
	cCBxJHIocyt0LXUzdjd3Ong+eUV6S3tQfFJ9VH5af1+AXYFeglyDXIRYhVCGWIdqiHiJ
	i4qci66MvI3NjuGP8JD+kg2THZQtlTuWR5dWmGaZdJqCm5Wcq529nsuf3qD1ogujI6Q4
	pVGmb6eLqJ6poaqdq56sna2Yrpmvm7CfsaOyorOotLO1vLbCt8i407nauuG76rz0vf2/
	BcALwRPCHcMjxCfFLMYwxzHIN8lqysbMHc1vzsTQHNF30s/UNtWa1wjYg9oF24/dJ97I
	4H3iROQk5gvoBuol7E7ukfDv82n18fin+17+Jf//AABuZGluAAAAAAAABjYAAJh1AABY
	4QAAUqUAAI/9AAAoagAAGZkAAFANAABUOQABwo8AAauFAAFCjwADAQAAAgAAAAAAAgAI
	ABEAHgAtAD8AVABsAIYAowDEAOUBCgEyAVwBiAG4AekCHQJVAo4CygMIA0gDiwPRBBoE
	ZASxBP8FTwWjBfkGUAaqBwQHYQfACCEIgwjoCU0JsQoaCoQK7AtXC8IMMgydDQcNdQ3i
	Dk8OvQ8rD5gQBxBzEOERUBG9EisSmBMFE3UT5RRTFMEVMBWgFhIWhRb5F2wX4BhZGM8Z
	RxnAGjwaths2G7ocPhzCHUgd0B5YHuUfch//IIwhHiGzIkki4SN7JBQksSVQJfImlyc+
	J+MojCk5KeYqlStEK/Mspi1eLhgu0C+JMEUxADG9Mn8zQjQDNMI1hTZMNx44AjjuOdc6
	wjuzPKU9lD6FP3dAakFjQl1DU0RIRUJGP0dASEBJQEpHS1BMWk1lTnBPg1CXUbFSyVPh
	VQFWJ1dNWHdZolrXXA9dOl5jX5RgwmHzYydkXmWXZs1oBmlHaolrzW0QblZvoHDvckFz
	i3TfdjR3iXjcei17h3zofkR/nYD7glaDuYUfhn6H2ok/irWMXI4cj9WRmZNilSOW6piu
	mn6cTZ4Tn+GhtqORpWSnSKkuqxSs+67usOey5LTetui49bsMvSO/TsFvw3/FoMe6yd7M
	B84w0FjSkNTI1wbZQ9uL3dzgJuJ85NXnKul96+PuSvCp8wv1c/fk+kb8vP//AAAAAAAD
	AAoAFQAkADYATABlAIEAoQDDAOkBEgE+AW0BnwHVAg0CSAKGAsYDCQNPA5cD4QQrBHoE
	xwUYBWgFugYOBmkGxwcpB4kH6whQCLQJHgmHCfEKWgrICzULogwSDIMM9g1nDdoOTw7B
	DzUPqhAjEJoREBGHEf4SdhLyE2kT4RRbFNYVThXKFkYWwRc9F7gYNxi3GTMZrhoxGq8b
	MRu4HD4cwx1LHdUeXx7uH3wgCSCYISohwCJVIuwjhiQeJLklViX2JpcnOyfbKIApJynP
	KngrICvILHMtIS3ULoQvMy/kMJcxSDH9MrYzbjQkNNg1kDZNNxY39jjiOcs6tjunPJo9
	iT56P2xAX0FXQlFDSEQ9RTdGNEc0SDZJNUo9S0ZMUE1aTmZPeVCMUaZSv1PXVPdWHVdC
	WG1ZmFrMXAVdMF5XX4dgtGHiYxRkSGV+ZrFn5mkjamFrn2zebhxvX3Clce5zMnR5dcR3
	DnhWeZx65Xw2fYZ+0oAfgWyCuYQNhWGGrof6iU2KsoxJjf2PqJFekxmUzJaDmDeZ9Zu2
	nW6fKKDoorCkd6ZAqBOp56u8rZWvdrFis0u1NrcxuS67NL09v1jBZMNBxTHHGskMyv3M
	+M7u0OnS9NT81wvZGts03Vffe+Gi49PmBOg06mvstO738T3zgfXS+Cn6cvzU//8AAAAA
	AAMACwAXACYAOQBPAGgAhAClAMcA7QEWAUMBcwGmAd4CFwJVApcC3gMmA3QDxgQcBHcE
	1QU4BaAGCgZ7Bu0HaAfiCGAI3gldCd4KYgrlC2kL8Ax3DP8NiQ4WDqIPLw+/EFEQ5RF9
	EhQSrhNNE+0UkRU3FdwWjBc8F+wYpBliGiQa1RuOHEgdAR3AHn4fQiAEIMchkCJbIygj
	9STDJZYmaydDKBYo8SnMKqcrgSxcLT4uIi8DL+UwyTGtMpczgTRmNU42PDcxODc5PTpA
	O0k8Vz1hPms/dkCDQZVCp0OzRMJF1UbrSARJGEo1S1RMc02STrRP21EGUjRTX1SPVclX
	AVhBWX9ax1wVXUxefl+4YO5iKWNkZKZl6GcmaGxpumsEbFRtoW70cEtxpnL/dFl1uXcZ
	eHd50ns0fJ9+Bn9ogNCCNIOfhQ6GdofbiUeKwYxWjfePkZEzkt2Uf5Yil8WZa5sbnMGe
	Y6ALobmjaqUUpsiogKo2q+ytpa9ksSmy7rSttnm4S7oeu/K9zr+3wXnC6MROxbzHMMiq
	yh7Lk80GznnP89FZ0s7UONWf1wDYWdmw2wTcVd2e3t7gJOFc4o3ju+TY5fXnFOgr6UDq
	TutS7E/tTe5K7z/wMvEg8gry7/PR9K71jPZp90L4EPje+az6evtJ/Bf83f2d/sP//wAA
	c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAA
	AAAABhAAAJxgAAAAAL/4e4AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{270, 6}, {1012, 863}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-116, -107}, {1512.07, 1222.41}}</string>
		<key>Zoom</key>
		<real>0.57999998331069946</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.57999998331069946</real>
				<real>0.62999999523162842</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
