<%inherit file="base.mak"/>
<div class="container_12">
<div id="content" class="grid_6 push_3 content">
    <div class="bar fill blue">
        <h3 class="white">Log in</h3>
    </div>
    <form method="post" id="signup_form_email" class="signup_form" name="signup_form_email" action="/signup/signup_post">
        <div class="clear"></div>
	<table class="verticalform" callpadding="0" cellspacing="0">
	    <tbody>
	        <tr>
		    <td class="label cancel_link"></td>
		    <td class="text"><a id="sign_up_button_email" href="javascript:;" class="button large red">Log in</a></td>
		</tr>
	    </tbody>
	</table>
    </form>
</div>
