<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1140, 800}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1140, 800}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-22 23:34:33 -0800</string>
	<key>Creator</key>
	<string>Phu Nguyen</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Points</key>
			<array>
				<string>{1062, 6.81877e-05}</string>
				<string>{1062, 370}</string>
				<string>{1062, 1000}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.76087</string>
						<key>g</key>
						<string>0.76087</string>
						<key>r</key>
						<string>0.76087</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Points</key>
			<array>
				<string>{964, 7}</string>
				<string>{964, 377}</string>
				<string>{964, 1007}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.76087</string>
						<key>g</key>
						<string>0.76087</string>
						<key>r</key>
						<string>0.76087</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{867, 7}</string>
				<string>{867, 377}</string>
				<string>{867, 1007}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.76087</string>
						<key>g</key>
						<string>0.76087</string>
						<key>r</key>
						<string>0.76087</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{768, 6.81877e-05}</string>
				<string>{768, 370}</string>
				<string>{768, 1000}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.76087</string>
						<key>g</key>
						<string>0.76087</string>
						<key>r</key>
						<string>0.76087</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{669, 6.81877e-05}</string>
				<string>{669, 370}</string>
				<string>{669, 1000}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.76087</string>
						<key>g</key>
						<string>0.76087</string>
						<key>r</key>
						<string>0.76087</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{570, 6.81877e-05}</string>
				<string>{570, 370}</string>
				<string>{570, 1000}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.76087</string>
						<key>g</key>
						<string>0.76087</string>
						<key>r</key>
						<string>0.76087</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{471.5, 3.05176e-05}</string>
				<string>{471.5, 370}</string>
				<string>{471.5, 1000}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.76087</string>
						<key>g</key>
						<string>0.76087</string>
						<key>r</key>
						<string>0.76087</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{372.5, 3.05176e-05}</string>
				<string>{372.5, 370}</string>
				<string>{372.5, 1000}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.76087</string>
						<key>g</key>
						<string>0.76087</string>
						<key>r</key>
						<string>0.76087</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{273.5, 3.05176e-05}</string>
				<string>{273.5, 370}</string>
				<string>{273.5, 1000}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.76087</string>
						<key>g</key>
						<string>0.76087</string>
						<key>r</key>
						<string>0.76087</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{175, 3.05176e-05}</string>
				<string>{175, 370}</string>
				<string>{175, 1000}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.76087</string>
						<key>g</key>
						<string>0.76087</string>
						<key>r</key>
						<string>0.76087</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{76, -7.15256e-06}</string>
				<string>{76, 370}</string>
				<string>{76, 1000}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.76087</string>
						<key>g</key>
						<string>0.76087</string>
						<key>r</key>
						<string>0.76087</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1084, 4.57764e-05}, {55, 1000}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{986, 1.74046e-05}, {55, 1000}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{887, 1.71661e-05}, {55, 1000}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{788, 1.71661e-05}, {55, 1000}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{690, 1.71661e-05}, {55, 1000}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{591, 1.28746e-05}, {55, 1000}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{493, 0}, {55, 1000}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{394, -7.15256e-06}, {55, 1000}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295, 0}, {55, 1000}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197, 0}, {55, 1000}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98, 0}, {55, 1000}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {55, 1000}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.733696</string>
						<key>g</key>
						<string>0.733696</string>
						<key>r</key>
						<string>0.733696</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1.25</real>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<true/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>YES</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-22 23:57:37 -0800</string>
	<key>Modifier</key>
	<string>Phu Nguyen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVMtuwjAQvPsr9gdK7Tjx2mduvSEO
	PaCeaHuooBLl/6XOeIMSRDDEinZt78w+5ZNs5CQeK4TeS/Ze/r7kXX7ldX0Osj9LqOu8
	lxe/GoT/3PIbt2/4f9xOeqwPMH0adr2FtcaYSlpQtmv4DdXzCwU97491P8CF994hkG0N
	79asZFiOdgz4nl0oOhm2CLuC3J5hjKWfDFuMfYmTYSvGoTC/J5JOhX16ImvNs/K0Ysx5
	Vp5WjCWjhxfXLcbgM+qzQvt8Cj4OIV1QF/oduh7HOcF8JJ/VjZJjwr3cGQ5lEEeBiOrl
	QIWDAm2p/w7jFJRtNWkYnjRAnMFOIycdMNMAdIdRfwCN2o1Q08yn6QZ1S6HSa69hhJpm
	UNMbXpnlgGpc19zOjIK3DQL6TqlcEzg7MwLePiDQhIm76jrblNknlI7aA4KcVBQVp4ya
	VgUf+sotkGotdksvRkl9RVLOkNxOyJu3pg6HT91N1IGHCJvJBLit+1nwm38rvgwoCmVu
	ZHN0cmVhbQplbmRvYmoKNiAwIG9iagozNzgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCAxMTQwIDgwMF0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiA+PiA+PgplbmRv
	YmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgOSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDEyIDAgUiAv
	Rmlyc3QgMTMgMCBSID4+CmVuZG9iagoxMyAwIG9iago8PCAvUGFyZW50IDE0IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4MDAgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoxNCAwIG9iago8PCA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1Bh
	cmVudCAxNCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgODAwIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTUgMCBvYmoKKE1hYyBPUyBYIDEwLjYu
	NiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjE2IDAgb2JqCihEOjIwMTEwMjIzMDc1
	NzQzWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDE1IDAgUiAvQ3Jl
	YXRpb25EYXRlIDE2IDAgUiAvTW9kRGF0ZSAxNiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAx
	NwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDIwNTkgMDAwMDAgbiAKMDAwMDAwMTcw
	OSAwMDAwMCBuIAowMDAwMDAwNDkzIDAwMDAwIG4gCjAwMDAwMDE1NjAgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNDc0IDAwMDAwIG4gCjAwMDAwMDA1OTgg
	MDAwMDAgbiAKMDAwMDAwMTUyNSAwMDAwMCBuIAowMDAwMDAwNjY2IDAwMDAwIG4gCjAw
	MDAwMDE1MDUgMDAwMDAgbiAKMDAwMDAwMTY0MyAwMDAwMCBuIAowMDAwMDAxODcyIDAw
	MDAwIG4gCjAwMDAwMDE3NTcgMDAwMDAgbiAKMDAwMDAwMTg1MCAwMDAwMCBuIAowMDAw
	MDAxOTY1IDAwMDAwIG4gCjAwMDAwMDIwMTcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAxNyAvUm9vdCAxMSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDY5OTAxYWUxNWUyZmIy
	MjJiMDQyNWI2MDZhYjg3ZjBiPgo8Njk5MDFhZTE1ZTJmYjIyMmIwNDI1YjYwNmFiODdm
	MGI+IF0gPj4Kc3RhcnR4cmVmCjIxMzQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFBo
	dSBOZ3V5ZW4pL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDIyMzA3MzQwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDIy
	MzA3NTcwMFopL1Byb2R1Y2VyIDE1IDAgUiAvVGl0bGUgKDExNDBncmlkLmd0ZW1wbGF0
	ZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwMjYzMSAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8Njk5MDFhZTE1ZTJmYjIyMmIwNDI1YjYwNmFiODdmMGI+IDw2OTkwMWFlMTVl
	MmZiMjIyYjA0MjViNjA2YWI4N2YwYj5dIC9JbmZvIDEgMCBSIC9QcmV2IDIxMzQgL1Jv
	b3QgMTEgMCBSIC9TaXplIDE3Pj4Kc3RhcnR4cmVmCjI4MTcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEuKAPuBP8AQWDQeEQmDASGQh/w8AAGJAB+RWFReMACGASHRCJAGKRaMyOFw2
	Dw+CR+QvySS2Nx2UxOKyyWyOXyePTKRTWXQ2URGdTSeSSXz+VTOhz2OUag0miSaR0inQ
	mb1Gd1OS0ucyCD1KePSwPOBPt/1Wa0izAB/WsAAK3SuNVCzxa02t/W232i5S29RyD3a8
	AK4WmSX2EYC3YLDUPFwbEXm6XvGZGOY/FZSsYOG5bNX6p4bOY2nYamVyDaK+ZjSwjUYX
	MZyu5iSPPaWKB4SrSy62zE52k6jQ7KecDeZDdZLc3HPQXg8fl6nnYfi5fo1jQdPfdbX9
	jW8Pt3fe9259HYafhePlWrsbHq97yevze2M7XbWTcRnieDjenJ/L1P06j+PdATmO487o
	QI/7AuzAbdwBBjRu/BbxQQl7mwS/r0wu+8Ks2+CCwoi7rwe9kMOTC0PwgjD6LGsrkPxA
	8NxejD8wnA7XP9GTnxxBMdN/GMDP9DMUQfEMTw9IsbwbJEbSFJbKxTIyExHBcSw5EUJN
	7K0ZoPFjby4hUavDJUYRzIMTTLHszyvMMgSTJ00wdJs0Q7KE3zpHkiTnNk4yZMc4TrBU
	tPjPE2vfElCT41ksrfLcdoVLz7TBKc3T3SdFzNO9FUc6VNUvTi/zXT9Er3HztUPS1HvR
	PU/0LPs7VSzMqUHEEyRpRjBVBJ9BUbUlVIRSMXV/LFM1jIdS1FYdDTVT1lUpYtW03X1O
	2Mz9cRVY9YWjUdnw1ZNZWvXVVz9Xta0BYlvURc1XABYNpXXOVt2dTFmWrcbn1NXdQ2bH
	9oP3d96VZf9uYDckA4BTl8wjVFaWxI9tXLh1X15XNptm2sW4BMWB3ncWKYlW9/YPgmN5
	HjuLMdb9T3Te1+5ZeVwYZjmY5fiMpYLiGK3hklw5Q+eMS/k+d3xlV9ZTfls2pmGk33ls
	82RpFrZlk2aYFqmV6tkGn5znGXazj2t4/sFIaBSWhRVhVA6bpejQLqN76VmemaPp1d7T
	pO77touF5rnWtWXr+fUC8uhpbd2eZFv9u3juW24/m+Pbzie18bvms8hwGDcVkO+83dHA
	8LvEo1tz/NbGhPD7PkvPcFyXOcZq/Hdd0uibfr3NcxxfcdJh/H95ifCdZwvg9y33id/d
	uy2F2/a7rye6bZuHKdj6XocrtXrep5nfXP3vZ+9vft+P7vda50/X9NwSL9T7fp+FtHw7
	D93i9X+lK+j8X47123Rf5/aVX1PgXU+9WbNnkPsbm255z6Hmv4fk9mAj93rwPgVA5/8F
	m4PfeA/qDLo3yNdfGuxhMHl2QIdlByBjcXtQUe5CJ1sKHaQqffCN/0HYauDhhAKADoYL
	wGg/DSHbm4TPVgrBN3r83kORhy+WGT9nEvFiBBiHEN2wwahTCFjTPYeQ2iCzeIb2Iiwr
	iPBCJy9YpQxiRD+F8VIdRnjbEaLkboNwDjK6CCLU2usXNoxlxEZo4QpjTC6LcLYsxPiT
	GuBcVYlxXkXDGK0joSSFc6+eSEdIDvKkk7CO8foxPPjDJuTUdWoSJjfJ2KcpI5yokZJa
	NTw5Ix9jtF6TEsJRxyjzGSQ8g5HyIltEqNkqZeuZa5FBacu4mRYlo+aAMwIfQllm6qCU
	po0S4la/CX8t5PyigbH+RU15Kyqm/MGY8r5oR4kpMJsUy1gTPfbNSQU1pwS8m5OiQMmZ
	azzmZNKUsM5iyNnRMicsk51ThmaoqL8LJjTwnFQqfE2JCTJibLmEE/pxzen/RSicrJ3w
	Fb9NqdMg31zsgTQ+gMoaJP1pPNGUE959T5n5K6i1FZ40yYbR6gD+aNUGpFCemNDKW0Oo
	TSiatQp3xRobQSn9SKXvGnJTiLtKZzUDINQeMc2aoScpXNupM8qty6oxUartGaZ1ioXW
	Ch03an1Di1EKncRKSTtqtWqQ1cqsUenqwSs0xKYVjrzRKs056aUFohTePR9Xl0jqDSqu
	07p7VaqzRGatfbIz9p7ZKotlK00brXTapthY+UlpZY+u9oLHWLrjZqudl691lsxay1dR
	6L05sHZ2HtHZLx7aDXCt9iKMVEsbZC1Fda/WtthYGsNlmEXEttXSWNV7mwfqpJ63dPKx
	2+ohaO3VCbkV4uVUujl3rN3OfTSCfdgHk24bNdm3tirxWlvbcC392GsO7sna+493a9VM
	tlaSj9j7CEjujICxl18B38vldShd1mz3bwXfi4d9rwVRvJS681f6pEFwDNO098cC3qp7
	grD1fMHX1v1iLCF+bv4Vu7irCF5sMz0w7bzD97LmWhtNdNy19LVYltdjy4tZLBX8v/HH
	ILhq2xgxxkixNqcOYbwJk7BuJ8H4+vvlLEmKcL5AuXcG58zr0WHwRj/EGMrq40y5jbKd
	38ULXzXHjNtAsJyrszb/IaK8j0IvXkzJ+Sc8Yzz1lHKmEXO5vcvmm8ONZlZxqVi7O9Vc
	+aOyXcLRF8M93axHjvNWhs3aazhf62mRMt06y/k3R90tI0m0nget2lsraYzZpzQuV9D5
	n0Tp6/eRtR6VzzpLWmlMDYxzDlXQOhMdXJ1bsbQOLNk5ZwtoqqejdTa71Rr3VWStpZo1
	lpvbOg9YbFu5i3ZmK9w7g2dhjaGAsoYhwTmbUmp9sau21vDbm29Y7yy7nTT8p6a23sNu
	3a97tU7A1Xv/XzVdvaA0zvTg/Bta2c1u/3Oal8XxM2rn3Muf91Zi3Zt/Ye3Zh8e1LvrI
	vEN96TzrSHXOv905k3XxjlnGuXNS3nvbhd8+P8K4be/k95cs8TqBwTiukOgcC2tZXS+y
	OE805v0q/vDuI5C3zyjfuus/a8391XafV8Tcd5xyGtGPcsbly1WfnnYufS+4v1bqnaes
	9r7Bq/rurOudM53hTcey+zbnw117GHK9g2i6Jxbt+8ekdw7pV/cXYtm626frjqfKu+cU
	8D0LrG7+teD5n4XwnHOk+a0707kuve6zr5TxmsOY+/433dwDw/Rtj+c8N57e9s+H217I
	6jvXffI8/8r6zy/MO1cI9j7Dzfwvi8M6bzrqPZa2el5f6fjfkPV8F+foLevsua8y+v8T
	z/yva6g9v6Tx/pvAd+4H736nqeQdy879z7fxvu8m+X3bvPzv1cB/N0Xtnlu3Y/wY+Q/Y
	+G/g9m6g++5E1C4k9y8k/y8E+A7a+k6HAY9s2I6W+xAq/cvG8Y9C3xAM6ks+/I9VAi92
	7Q5a+DAA8Q9fAG+yxy5y/lA6+Ylk/s/O/298/6+g5jBm8w/fBO9c7nAs+TBc8a5I5GwB
	AU95Bo/TBzAc/5AhB6/bBVAvChBGtjCE9s2U7C+a/G+rBC/Q6C2jC68m/BApCmuM+tAy
	9BCI/A0ZBk/1BLAfBAvfC83RDI7HDHAC+O5tCA9E/mzlA3ATDZAbBvBNC3DjDDDnDu8z
	AxCjB463CxDRARALCqZ/EA8pCRDk72+nEu91ERB3DzE5BWqdD9EjFFFDDSztEpC/EtEN
	ExBFEzFWn3DtBRB9EVD1A5ElAO/CS7CNBJCXBrCbFVAlFTB1FBCG2FCfEZFJGLFzCpGT
	CLFREPFbGjDBGDGhCdAFGQ/86PFo9G0W7vEc35A/EI/xDo9RCVEFDfE9FlGPHTGswlA1
	FM6/HgbJGfFZGnHI+jDhHHE/EXHZEbGvH7GbDVG81m1FC0/u2pFfAXHvBxDbGzBTGxGN
	H++1DO+9FvHjEg8dHDIO9/HPCZHzIRGpIvDNH5InJJBZFq9pItBhHAtzHFJBIXEHI3Bt
	JHDo//IBIc7xHfIxGVDXINHM/LJhHRJlF/GHJNFLIjDxJLJRFHHk/pCzI1J/C5GBKDI9
	JdB/H3JrG1ClG5GZKbD7K9F1HpE3GlKnFdJDLHHbETK3HVIlJPK5DLCvIJD/J9IbI7F9
	I/I5KBKxL3LZKTLdD5G68U8TKfJbKHLxJnKlDdKrKVL5LTE7MZMBK7J3Cs57F2q5L1LJ
	MVLvKtG3L7LVIhJpLe7HLjHdBjLpEDMxHtLNKpM3MhMdGJAm/XMjLhIHNLJYvTM5KJF7
	CTLrNTH9L9KPNDM9AJODNI/iy9NPErM1N5NRMTN3E0pdFjNfKNJ5NrOPFtIDFPOTGFOf
	ITCPOXOhO/JxHXNdN/M/JvMnIFME3JMJNxMNNzMPN1LtOZNi7jOHNhPVJ1GXNo/rO3Gr
	LLMzO7LPIVMbPNMfL/OnKXOLOtOIs9MLKjELQHPFPnPDF5KRPPPLKLKzPZEfP3NHMrLF
	QJQDQpO9QtN9Q1QLRRPvBbD3BfKdNMGLRiGQIMH6KmAHRoIUNMIIILRuILRqKdR6ABR+
	IRR0INSDSGKHSPRyINR2ABSVSBRwITSLR5SiKTSfSJSZSNSqKxSvSnSdS3RtSrS9SvS5
	TFSzSpR8MzTRSEINS8IPTIJ5S7TOIRTgJrTkILSbTfTAIUHrT6HqAVUAAcHtUGHkKHUA
	AVUFUIIOALUYAOLGHzUPUSHtUKJ5UjUHUnUXUbUfUtUVUrUDUvUoILUYALUcIFUhU/U6
	JrU5UwINVHVKH3VPURVBUNVRVZVFU1VNVXVCKTV1VdU3VrV3VpVlUJV9VzWAKxV7VxVh
	V1WRWBWLVgIPWZU9WHUnWeHzWjWPWnUkHlWtWxWpWCJHWlVVWzVvVJV/W/WFW3UzXNWN
	XRW1VnVbWVVjXVXfVSABWtXEJbXzXxXJV5WdXlXzXTVBX5XcKdWTXZWXX7YFWJXlW9Xp
	XHW/W6INYDXDX/YRWvYnYVYrYLX1X7YJYfY7Y5Y/XhYhZBZHXsJJX3YBY0IzZVYvYpZL
	YHZXY5YXWrZnZBZrW5ZvZJX9YjYbYzZpY3W3YkILZgIxYPVfYxaLZZaPaYIvZdaTaNaf
	Y9Z3ZRaFZ5ZPVtZDZNara1ZTapZfadavYZbDaDZjbJajbFZbYtbTbNa3ZlYvYdZ5a/Z9
	bjaBZxbHZtbtaXbdanb6IVahXPbxbXZFa7XBcJa5bLcHabcLcVbnbzV3azcPbfbRcFcf
	bPb1bbcXbpaHcNWbbraTblatcRbhdDbvcvcZc7b2ABalcBbUIRcDXbc3ddcbc1dRb9cT
	dtdHdTaxc9Xra1clc/dVd1a9d/Z1cdd3c5dLcteTchaJdZdfdFczUfelcndxeXVNerZz
	e3XjeReLdJXteDeNXXeJetdpdzeZe/d5fDd9YNbZfTfNfBendldvedfbZ7eHepdPeaIT
	aRf1b5dnf7ffezf3fVevf5dhbBfLe5XLgXfHe7gdcxcjfveVfZe9fjfXfnYTb/flePgj
	fxexg3gDgzg9f/ehg4IAAIFAgVBQc9oQ8gLCwO+4c+YGAIKCoPCYjF4xEoNCHtCoZDn3
	EIHE4rHYzJ41FI48pRGZJK4jCwLDYfL4tLYvNpNA5lNJDOpZOIjQJjH5rG5vQoJSJ3Ap
	7IHzRKVS5VSQBT6PVabU5HTI9M6hUq5Xa1X59Ua9Y6HXqxP7TaqpJbNULXZbHQLbIrjM
	K5eKNIbrcrvb6nYqvf7Rdr7hMPYKzgsXiqdiMNQsNecrOMvlMZg7LmM7kbloMlar9jrd
	pc9o8Rgb5hbZrbJkNhn9le6tltDLc3qMTtKVvbPmd5jNJwN1pePr+Dxs5qtFK+XuejCe
	nW9X0ufyOrHbzrupxdtvvB2M1sfJs+Zye54uB16Dtff2/X5+V9PDKOFYd3+uc3ziOa8b
	hv69jtQBAr7NZBDoPlA6zvK+MBQXCD1Pyk7Twq3DzPc+sOqs+DsxA/EOP8+8GPbEz5xR
	D0VOZEK4JTCj+QbCcHxpFMDOtEkJRE7zbxlFsMPRDUgwul0iLpC0SyHGsmxXAknSRE8o
	xzKcoRxIUrxfHkfQlGC4QzLMjw/H8WTJF0dzPJkFRuh8Iy878lx7Ns1SLAMny0jD9sfP
	Scv/Ks/Tgnkuu7L9CwdEc1zpRMzUDNE8ztMc2TKuc+0hLdJTfOc4yBPFM0dJUN0ZNNKT
	/KlJ1JSKtzBG1FUfU1BsnRcvKLWkYzFS9Y1BSzUytStW069NR2FO8Ez3JNN2JQ1a0JW9
	G0PZ9XVZRFp2jWFVV5W1sRjI1Q11bNgWrYtU27XLAU5Q05WXaF129cNT1/eMuWlHVqXr
	Ot725ZlnX3aFt3LXFk19QVeWDdVx4RYd33JZWGYVY0pWRiV51fgN/37i9rYBcFm1nf2N
	4zjuBQHjWG4JTGJxnkcw4GvWH3bT1j4rb90XZkOMY/k182vndK45lFd5vg+f5FoN4VXX
	rf4LlU3aPc2XU/cWF6lmmlVla13arrF7Z7lmcMbkGu6BpeU5hsOfVLr2n5Jle2Zbkuv5
	PsuhatrWZwju+KbzmW93TnO0blnmya3v/A7fsGibVwm8YNhOY3xyGxYhUWz67vV5b5qn
	GrjbqIuYAnQgKfnSH2knPIH0HRdIfnTIN1CBdUAnR9L0/Ydl2nW9t1HcdZ1yKdgi6V9D
	2ffd34IAeH1fa9f5HYoT4nc9+B3nefmuX+Pbunex5veeh5fWsDbqAgAPAQAAAwAAAAEA
	gAAAAQEAAwAAAAEAcQAAAQIAAwAAAAQAABOcAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAcQAAARcA
	BAAAAAEAABLaARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAABOkh3MABwAAGewAABOsAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABt
	bnRyUkdCIFhZWiAH2wABAA8AFQAjADZhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAA
	ANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRy
	VFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFk
	AAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAAN
	JAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADGl0SVQAAAAUAAAA6GZyRlIAAAAW
	AAAA/G5iTk8AAAASAAABEnB0QlIAAAAYAAABJGVzRVMAAAASAAABPGZpRkkAAAAQAAAB
	TnB0UFQAAAAWAAABXnpoVFcAAAAOAAABdGphSlAAAAAOAAABgm5sTkwAAAAWAAABkGRl
	REUAAAAQAAABpnJ1UlUAAAAkAAABtmtvS1IAAAAMAAAB2mVuVVMAAAASAAAB5nBsUEwA
	AAASAAAB+HN2U0UAAAAQAAACCmRhREsAAAAcAAACGnpoQ04AAAAMAAACNgBMAEMARAAg
	AGMAbwBsAG8AcgBpAEwAQwBEACAAYwBvAHUAbABlAHUAcgBGAGEAcgBnAGUALQBMAEMA
	RABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8AcgBWAOQAcgBp
	AC0ATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcm2yZnaYb3k6VmgwqzDpMPwA
	IABMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQARgBhAHIAYgAtAEwAQwBEBCYEMgQ1
	BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEMAbwBsAG8A
	cgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEYA5AByAGcALQBMAEMARABMAEMARAAt
	AGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IA
	AQAAAAEWz1hZWiAAAAAAAABmdAAAOrYAAAb3WFlaIAAAAAAAAGcHAACobgAAG1tYWVog
	AAAAAAAAKVoAABzcAACw2mN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCy
	ALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
	RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gID
	AgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUD
	AAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQt
	BDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYF
	pgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdP
	B2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJ
	TwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
	C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgO
	Ew4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDX
	EPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UU
	BhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdl
	F4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQb
	OxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+
	H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5Qj
	wiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhx
	KKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYt
	qy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMN
	M0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5
	BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8h
	P2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF
	3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6
	TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZU
	QlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvl
	XDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tk
	QGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yv
	bQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV1
	4XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
	f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6J
	M4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NN
	k7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKe
	QJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3
	qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1
	E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDs
	wWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXN
	tc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp2
	2vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56no
	Mui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
	9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJm
	ZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAElAcMCTALZA2YEBwSQ
	BSwF0AZ0ByAHyAhyCSIJ1QqJCz0L7gyrDWkOJg7hD58QYREmEeUSqhNxFDcU+hXCFosX
	VhgjGPEZvhqLG1kcJhz4HckenR90IEshICH1Is8jqCSFJWQmRCckKAUo6SnNKrMroCyP
	LXouay9iMFgxUjJIM000WDVfNm43gTiWObI60Tv3PSE+TT+CQLpB+kM3RHhFxEcSSGFJ
	rkr8TFBNok7zUElRnVLxVEJViFbTWB5ZaFqxW/ddQF6LX85hEGJRY5Jk1GYTZ09oiGnB
	av1sM21qbqFv3HEWcklze3Sydep3InhbeZB6xnwCfUB+eX+hgLWBxILYg+qE+oYNhyOI
	O4lTimiLfYyZjbeO04/tkQaSI5M+lFaVb5aJl6WYvJnSmuab/p0VniefOKBJoVqiZqNv
	pISln6a0p86o56n/qxesMK1MrmOverCRsaqyw7PatO62BbcfuDW5TLpnu4W8oL21vtG/
	8MENwizDSMRoxY3Gr8fFyLzJp8qWy4PMbs1bzkvPO9Ar0RjSCdL+0/DU4NXP1sTXsdif
	2Y7afttr3FbdQd4s3xff/uDl4crir+OP5HHlWuZE5yzoF+j/6efqz+u67KDthu5s71Pw
	OfEd8f/y5fPI9Kr1j/Z291v4Pfkg+gf67vvU/Lj9of6I/1H//wAAARkBgQIdApYDJgOq
	BDgExQVYBfQGhwcjB78IYAkGCaQKSgr2C5wMRgzyDZ4OTQ7+D64QXxEREcQSeRMxE+gU
	ohVeFhwW2BeXGFkZHhnpGrEbfRxQHSEd+x7WH7IgiiFcIi8i/iPWJLEljSZqJ0woKCkL
	KfEq3SvGLLMtpS6YL4wwgjF6MnkzeTR7NYU2kDebOKY5ujrSO+09Cz4mP05AeEGhQtJE
	BEU3RnBHrUjqSiVLbky3Tf5PR1CGUc1TFFRZVZ9W4FgoWXFatFv2XTpeel/AYQNiRGOD
	ZMNmCGdIaIhpy2sSbFltm27acCFxaXKwc/t1QXaId9h5KXp0e6d8vn3NfuF/84ECghWD
	K4RChVqGcIeFiKCJv4rai/SNDY4qj0SQXJF1kpCTq5TBldiW7JgEmRqaLJs9nE6dXp5r
	n3SgiaGloruj16TypgynJqhCqWGqfKuWrLKtz67usAqxJrJEs2W0hLWktsm38bkWujm7
	YbyLvba+48ANwTvCb8OgxMTFxca2x63IoMmSyojLf8x5zXDOZs9g0F3RWdJS00vURdU+
	1jXXLdgl2RzaEdsC2/bc6t3Y3sffs+Cf4YbicONq5GzlbOZs52zoa+lq6mvrZ+xi7V3u
	WO9S8EjxPfIz8yj0GvUO9gT29/fl+NX5xvq5+6n8l/2J/nr/TP//AAABGQGBAhkCgwMN
	A4cEFgSjBTkFzAZkBwQHoAhECOoJiAosCtcLgQwtDNkNhA4xDt4PjBA8EOcRmBJLEvsT
	qRRXFQMVtBZlFxQXwBhtGRwZxhpzGyEbzBx4HSMd0R58Hycf1SCAISkh2CKHIzgj7SSl
	JWAmHSbZJ5ooXyknKe4quSuHLFctKS36LtAvqjCEMV8yOzMYM/M00jWyNpE3bzhPOS06
	DDrvO8w8pz2GPmU/QEAXQO1B0kK8Q6REj0V8RmZHVEg+SS1KHksMS/lM6E3YTspPvFCt
	UZ5SkVOIVHxVcVZqV2ZYZFlcWlVbVFxUXVVeWF9YYFlhY2JsY3Bkb2VgZlRnTWhDaTZq
	L2sqbCdtJG4gbx1wIHEkcihzK3QtdTN2N3c6eD55RXpLe1B8Un1Uflp/X4BdgV6CXINc
	hFiFUIZYh2qIeImLipyLroy8jc2O4Y/wkP6SDZMdlC2VO5ZHl1aYZpl0moKblZyrnb2e
	y5/eoPWiC6MjpDilUaZvp4uonqmhqp2rnqydrZiuma+bsJ+xo7Kis6i0s7W8tsK3yLjT
	udq64bvqvPS9/b8FwAvBE8IdwyPEJ8UsxjDHMcg3yWrKxswdzW/OxNAc0XfSz9Q21ZrX
	CNiD2gXbj90n3sjgfeJE5CTmC+gG6iXsTu6R8O/zafXx+Kf7Xv4l//8AAG5kaW4AAAAA
	AAAGNgAAmHUAAFjhAABSpQAAj/0AAChqAAAZmQAAUA0AAFQ5AAHCjwABq4UAAUKPAAMB
	AAACAAAAAAACAAgAEQAeAC0APwBUAGwAhgCjAMQA5QEKATIBXAGIAbgB6QIdAlUCjgLK
	AwgDSAOLA9EEGgRkBLEE/wVPBaMF+QZQBqoHBAdhB8AIIQiDCOgJTQmxChoKhArsC1cL
	wgwyDJ0NBw11DeIOTw69DysPmBAHEHMQ4RFQEb0SKxKYEwUTdRPlFFMUwRUwFaAWEhaF
	FvkXbBfgGFkYzxlHGcAaPBq2GzYbuhw+HMIdSB3QHlge5R9yH/8gjCEeIbMiSSLhI3sk
	FCSxJVAl8iaXJz4n4yiMKTkp5iqVK0Qr8yymLV4uGC7QL4kwRTEAMb0yfzNCNAM0wjWF
	Nkw3HjgCOO451zrCO7M8pT2UPoU/d0BqQWNCXUNTREhFQkY/R0BIQElASkdLUExaTWVO
	cE+DUJdRsVLJU+FVAVYnV01Yd1miWtdcD106XmNflGDCYfNjJ2ReZZdmzWgGaUdqiWvN
	bRBuVm+gcO9yQXOLdN92NHeJeNx6LXuHfOh+RH+dgPuCVoO5hR+GfofaiT+KtYxcjhyP
	1ZGZk2KVI5bqmK6afpxNnhOf4aG2o5GlZKdIqS6rFKz7ru6w57LktN626Lj1uwy9I79O
	wW/Df8Wgx7rJ3swHzjDQWNKQ1MjXBtlD24vd3OAm4nzk1ecq6X3r4+5K8KnzC/Vz9+T6
	Rvy8//8AAAAAAAMACgAVACQANgBMAGUAgQChAMMA6QESAT4BbQGfAdUCDQJIAoYCxgMJ
	A08DlwPhBCsEegTHBRgFaAW6Bg4GaQbHBykHiQfrCFAItAkeCYcJ8QpaCsgLNQuiDBIM
	gwz2DWcN2g5PDsEPNQ+qECMQmhEQEYcR/hJ2EvITaRPhFFsU1hVOFcoWRhbBFz0XuBg3
	GLcZMxmuGjEarxsxG7gcPhzDHUsd1R5fHu4ffCAJIJghKiHAIlUi7COGJB4kuSVWJfYm
	lyc7J9sogCknKc8qeCsgK8gscy0hLdQuhC8zL+QwlzFIMf0ytjNuNCQ02DWQNk03Fjf2
	OOI5yzq2O6c8mj2JPno/bEBfQVdCUUNIRD1FN0Y0RzRINkk1Sj1LRkxQTVpOZk95UIxR
	plK/U9dU91YdV0JYbVmYWsxcBV0wXldfh2C0YeJjFGRIZX5msWfmaSNqYWufbN5uHG9f
	cKVx7nMydHl1xHcOeFZ5nHrlfDZ9hn7SgB+BbIK5hA2FYYauh/qJTYqyjEmN/Y+okV6T
	GZTMloOYN5n1m7adbp8ooOiisKR3pkCoE6nnq7ytla92sWKzS7U2tzG5Lrs0vT2/WMFk
	w0HFMccayQzK/cz4zu7Q6dL01PzXC9ka2zTdV9974aLj0+YE6DTqa+y07vfxPfOB9dL4
	Kfpy/NT//wAAAAAAAwALABcAJgA5AE8AaACEAKUAxwDtARYBQwFzAaYB3gIXAlUClwLe
	AyYDdAPGBBwEdwTVBTgFoAYKBnsG7QdoB+IIYAjeCV0J3gpiCuULaQvwDHcM/w2JDhYO
	og8vD78QURDlEX0SFBKuE00T7RSRFTcV3BaMFzwX7BikGWIaJBrVG44cSB0BHcAefh9C
	IAQgxyGQIlsjKCP1JMMlliZrJ0MoFijxKcwqpyuBLFwtPi4iLwMv5TDJMa0ylzOBNGY1
	TjY8NzE4Nzk9OkA7STxXPWE+az92QINBlUKnQ7NEwkXVRutIBEkYSjVLVExzTZJOtE/b
	UQZSNFNfVI9VyVcBWEFZf1rHXBVdTF5+X7hg7mIpY2RkpmXoZyZobGm6awRsVG2hbvRw
	S3Gmcv90WXW5dxl4d3nSezR8n34Gf2iA0II0g5+FDoZ2h9uJR4rBjFaN94+RkTOS3ZR/
	liKXxZlrmxucwZ5joAuhuaNqpRSmyKiAqjar7K2lr2SxKbLutK22ebhLuh678r3Ov7fB
	ecLoxE7FvMcwyKrKHsuTzQbOec/z0VnSztQ41Z/XANhZ2bDbBNxV3Z7e3uAk4VzijeO7
	5Njl9ecU6CvpQOpO61LsT+1N7krvP/Ay8SDyCvLv89H0rvWM9mn3QvgQ+N75rPp6+0n8
	F/zd/Z3+w///AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPc
	AADAbG1tb2QAAAAAAAAGEAAAnGAAAAAAv/h7gAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{304, 1}, {1012, 863}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, -1}, {863, 694}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>0.64999997615814209</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
